{
  "name": "@stone-js/node-cli-adapter",
  "version": "0.8.0",
  "description": "CLI adapter for Stone.js. Enables command-line execution and custom commands using the Continuum Architecture.",
  "author": "Mr. Stone <evensstone@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/stone-foundation/stone-js-node-cli-adapter.git"
  },
  "homepage": "https://stonejs.dev",
  "bugs": {
    "url": "https://github.com/stone-foundation/stone-js-node-cli-adapter/issues"
  },
  "keywords": [
    "cli",
    "node",
    "bridge",
    "driver",
    "runner",
    "adapter",
    "console",
    "Stone.js",
    "connector",
    "middleware"
  ],
  "files": [
    "/dist"
  ],
  "type": "module",
  "sideEffects": false,
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "browser": {
        "types": "./dist/index.d.ts",
        "default": "./dist/browser.js"
      },
      "default": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "lint": "ts-standard src",
    "lint:fix": "ts-standard --fix src tests",
    "predoc": "rimraf docs",
    "doc": "typedoc",
    "prebuild": "rimraf dist && npm run doc",
    "build": "rollup -c",
    "test": "vitest run",
    "test:cvg": "npm run test -- --coverage",
    "test:text": "npm run test:cvg -- --coverage.reporter=text",
    "test:html": "npm run test:cvg -- --coverage.reporter=html",
    "test:clover": "npm run test:cvg -- --coverage.reporter=clover",
    "prepare": "husky"
  },
  "peerDependencies": {
    "@stone-js/core": "workspace:*"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "deepmerge": "^4.3.1",
    "ora": "^8.1.1",
    "progress": "^2.0.3",
    "prompts": "^2.4.2",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-multi-entry": "^6.0.1",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/node": "^24.0.7",
    "@types/progress": "^2.0.7",
    "@types/prompts": "^2.4.9",
    "@types/yargs": "^17.0.33",
    "@vitest/coverage-v8": "^3.2.4",
    "husky": "^9.1.7",
    "rimraf": "^6.0.1",
    "rollup": "^4.44.1",
    "rollup-plugin-delete": "^3.0.1",
    "rollup-plugin-dts": "^6.2.1",
    "rollup-plugin-node-externals": "^8.0.1",
    "ts-standard": "^12.0.2",
    "tslib": "^2.8.1",
    "typedoc": "^0.28.6",
    "typedoc-plugin-markdown": "^4.7.0",
    "typescript": "^5.6.3",
    "vitest": "^3.2.4"
  },
  "ts-standard": {
    "globals": [
      "it",
      "test",
      "expect",
      "describe",
      "beforeEach"
    ]
  }
}
